<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }
        .top-line {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10vh;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo {
            position: absolute;
            top: 10%;
            left: 1%;
            height: 80%; /* Adjust the height relative to the header */
            width: auto; /* Maintain aspect ratio */
            max-width: 25%;
        }
        .header-text {
            font-size: clamp(1rem, 4vw, 3rem); /* Min 1rem, preferred 4vw, max 3rem */
            color: #0B1215; /* Set text color */
            font-weight: 500;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .connected-network {
            margin-top: 11vh; /* Adjust this value to create space between the top bar and the Connected Network section */
            text-align: center;
            font-size: 16px;
            color: #0B1215;
        }
        .led-red {
            background-color: red;
        }
        .led-green {
            background-color: green;
        }
        .led-blue {
            background-color: blue;
        }

        .led-control {
            margin-top: 1vh; /* Adjust this value to create space between the Connected Network section and the LED Control section */
            /* padding-top: 0vh; Additional padding to ensure it doesn't overlap */
            text-align: center;
            
        }
        .led-control-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 0;
        }
        .led-control button {
            margin: 0.5vw;
            padding: 1.5vh 2vw;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            /* background-color: #007BFF; */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, filter 0.3s ease;
        }
        .led-control h2 {
            margin-bottom: 0;
        }
        .led-control button:hover {
            filter: brightness(85%); /* Slightly darken the color */
        }
        .led-control-set {
            display: flex;
            flex-direction: column; /* Arrange ON/OFF buttons vertically */
            align-items: center;
            margin: 0 1vw; /* Space between sets of buttons */
        }
        .color-spectrum {
            margin: 1vw;
            width: clamp(40px, 3vw, 100px); /* Min 50px, preferred 3vw, max 100px */
            height: auto;
            cursor: pointer;
        }
        .led-control input[type="color"] {
            display: none;
        }
        .brightness-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        .brightness-caption {
            margin-bottom: 1vh;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        .sensor-section {
            margin-top: 0;
            padding-left: 1vw;
            text-align: center;
        }
        .sensor-section h2 {
            margin-bottom: 0;
        }
        .sensor-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            /* justify-content: center; */
        }
        .sensor-value {
            margin: 0.5vh;
            padding: 1vh;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            background-color: #e0e0e0;
            border-radius: 5px;
            flex: 1;
            text-align: center;
            box-sizing: border-box;
        }
        .container {
            flex: 1;
            margin: 0.5vh;
            padding: 1vh;
            border: 1px solid #ccc;
            box-sizing: border-box;
            height: 50vh;
        }
    </style>

</head>
<body>
    <div class="top-line">
        <img src="Logo_Flat_RGB_Horizontal.svg" alt="logo" class="logo">
        <div class="header-text">Thingy91X WiFi Demo</div>
    </div>

    <div class="connected-network">
        <h2>Connected Network:</h2>
        <span id="network-name"> </span>
    </div>

    <div class="led-control">
        <h2>LED Control</h2>
        <div class="led-control-container">
            <div class="led-control-set">
                <img src="color_wheel.svg" alt="Color Spectrum" class="color-spectrum">
                <input type="color" id="color_picker" value="#ff0000">
            </div>
            <div class="led-control-set">
                <button id="red_led_on" class="led-red">LED ON</button>
                <button id="red_led_off" class="led-red">LED OFF</button>
            </div>
            <div class="led-control-set">
                <button id="green_led_on" class="led-green">LED ON</button>
                <button id="green_led_off" class="led-green">LED OFF</button>
            </div>
            <div class="led-control-set">
                <button id="blue_led_on" class="led-blue">LED ON</button>
                <button id="blue_led_off" class="led-blue">LED OFF</button>
            </div>
        </div>
    </div>

    <div class="sensor-section">
        <h2>Sensor readings</h2>
        <h3>Environment</h3>
        <div class="sensor-container">
            <div class="sensor-value" id="temperature">Temperature: <span id="bme680_temperature"> - - </span> °C</div>
            <div class="sensor-value" id="humidity">Humidity: <span id="bme680_humidity"> - - </span> %</div>
            <div class="sensor-value" id="pressure">Pressure: <span id="bme680_pressure"> - - </span> hPa</div>
        </div>

        <div id="chart_div" style="display: flex; flex-direction: row; width: 100%;">
            <div id="chart_temp" class="container"></div>
            <div id="chart_humidity" class="container"></div>
            <div id="chart_pressure" class="container"></div>
        </div>

        <h3>Accelerometer</h3>
        <div class="sensor-container">
            <div class="sensor-value" id="acc_x">Ax: <span id="adxl_ax"> - - </span></div>
            <div class="sensor-value" id="acc_y">Ay: <span id="adxl_ay"> - - </span></div>
            <div class="sensor-value" id="acc_z">Az: <span id="adxl_az"> - - </span></div>
        </div>

        <div id="chart_div" style="display: flex; flex-direction: row; width: 100%;">
            <div id="chart_accel0" class="container"></div>
        </div>

        <h3>Gyroscope</h3>
        <div class="sensor-container">
            <div class="sensor-value" id="gyro_x">Gyro X: <span id="bmi270_gx"> - - </span></div>
            <div class="sensor-value" id="gyro_y">Gyro Y: <span id="bmi270_gy"> - - </span></div>
            <div class="sensor-value" id="gyro_z">Gyro Z: <span id="bmi270_gz"> - - </span></div>
        </div>

        <div class="sensor-container">
            <div id="chart_gyro0" class="container"></div>
        </div>

    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="main.js"></script>
</body>
</html>